{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=OrderBook;Trusted_Connection=True;"
  },
  "BinanceApi": {
    "apiKey": "YOUR_API_KEY",
    "secretKey": "YOUR_SECRET_KEY",
    "symbols": "ethusdt, bnbusdt"
  },
  "Interval": {
    "intervalFlushMarketDataInSec": "1"
  },
  "Telegram": {
    "token": "",
    "user": ""
  }
}